apiVersion: v1
kind: Service
metadata:
  name: dgoc-apps-proxy
  namespace: force
spec:
  selector:
    type: dbproxy
    database: cloudsql
    instance: dgoc-apps
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432